bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind -n C-T new-window
bind -n C-W kill-window

set -g client-detached kill-session
set -g terminal-overrides 'foot:Tc'
set -g escape-time 0

set -g window-status-current-style 'fg=colour7 bold'
set -g window-status-style 'fg=colour8 bold'
set -g message-style 'fg=colour7 bold'
set -g status-style 'fg=colour7 bold'

set -g window-status-current-format '[#I]'
set -g window-status-format '[#I]'
set -g status-position top
set -g status-right ''
set -g status-left ''
set -g base-index 1
