indicator-x-position=32
indicator-y-position=32
indicator-radius=16
indicator-idle-visible
indicator-thickness=1
hide-keyboard-layout
disable-caps-lock-text
font-size=1
line-uses-ring
ignore-empty-password

color=1e1e1e

bs-hl-color=f1f1f1
key-hl-color=f1f1f1
ring-clear-color=f1f1f1
ring-wrong-color=f1f1f1

ring-color=00000000
ring-ver-color=00000000
separator-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
