ignore-empty-password
daemonize
line-uses-inside
indicator-idle-visible

text-wrong-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-clear-color=00000000
text-color=00000000
layout-text-color=00000000
layout-border-color=00000000
layout-bg-color=00000000
inside-wrong-color=00000000
inside-ver-color=00000000
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
separator-color=00000000

ring-ver-color=ffffff20
ring-color=ffffff20
ring-caps-lock-color=ffffff20
ring-clear-color=ffffff20
caps-lock-bs-hl-color=ffffff20
bs-hl-color=ffffff20
caps-lock-key-hl-color=ffffff20
key-hl-color=ffffff20

ring-wrong-color=ffffff40

color=36918dff

indicator-thickness=25
indicator-radius=50
