ignore-empty-password
daemonize
hide-keyboard-layout
disable-caps-lock-text
font-size=1
line-uses-inside
indicator-idle-visible

text-wrong-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-clear-color=00000000
text-color=00000000
layout-text-color=00000000
layout-border-color=00000000
layout-bg-color=00000000
inside-wrong-color=00000000
inside-ver-color=00000000
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
separator-color=00000000

ring-ver-color=ffffff40
ring-color=ffffff40
ring-caps-lock-color=ffffff40
ring-clear-color=ffffff40
caps-lock-bs-hl-color=ffffff40
bs-hl-color=ffffff40
caps-lock-key-hl-color=ffffff40
key-hl-color=ffffff40

ring-wrong-color=ffffff80

color=000000ff

indicator-thickness=25
indicator-radius=50
