image=~/.local/share/backgrounds/lock
indicator-thickness=128
indicator-idle-visible
disable-caps-lock-text
ignore-empty-password
indicator-radius=256
hide-keyboard-layout
line-uses-inside
daemonize

ring-color=ffffff10
ring-wrong-color=ffffff10
ring-clear-color=ffffff10
ring-caps-lock-color=ffffff10
bs-hl-color=ffffff10
key-hl-color=ffffff10
caps-lock-bs-hl-color=ffffff10
caps-lock-key-hl-color=ffffff10

ring-ver-color=ffffff20

separator-color=00000000
text-color=00000000
text-ver-color=00000000
text-clear-color=00000000
text-wrong-color=00000000
text-caps-lock-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-clear-color=00000000
inside-wrong-color=00000000
inside-caps-lock-color=00000000
