set -g default-terminal "${TERM}"
set -as terminal-features ",${TERM}*:RGB"

set -g prefix C-a
set -g escape-time 0

set -g window-status-current-style 'fg=colour7 bold'
set -g window-status-style 'fg=colour8 bold'
set -g message-style 'fg=colour7 bold'
set -g status-style 'fg=colour7 bold'

set -g window-status-current-format '[#I]'
set -g window-status-format '[#I]'
set -g status-position top
set -g status-right ''
set -g status-left ''
