monitor=,preferred,auto,1

dwindle {
    preserve_split = yes
}

input {
    follow_mouse = 2
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    no_cursor_warps = true
}

misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 0
    dim_inactive = true
    dim_strength = 0.1
#    shadow_range = 32
#    shadow_render_power = 1
#    col.shadow = rgba(00000020)
}

animations {
    enabled = on
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0, 0.9, 0.1, 1
    animation = windows, 1, 3, myBezier2
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, myBezier2
    animation = workspaces, 1, 6, default
}

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bind = SUPER, Q, killactive, 
bind = SUPER, D, exec, google-chrome-stable
bind = SUPER, R, exec, nautilus
bind = SUPER, A, exec, wofi --show drun
bind = SUPER, S, togglesplit
bind = SUPER, M, exec, kgx

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# FLOATING LAYOUT
 windowrule = float, .*
 bind = SUPER, left, moveactive, exact 0 0
 bind = SUPER, left, resizeactive, exact 960 1080
 bind = SUPER, right, moveactive, exact 960 0
 bind = SUPER, right, resizeactive, exact 960 1080
 bind = SUPER, up, moveactive, exact 0 0
 bind = SUPER, up, resizeactive, exact 1920 1080
 bind = SUPER, down, moveactive, exact 320 180
 bind = SUPER, down, resizeactive, exact 1280 720

# STACKING LAYOUT
# bind = SUPER, left, movewindow, l
# bind = SUPER, right, movewindow, r
# bind = SUPER, up, fullscreen
# bind = SUPER, down, movewindow, d
# # # bind = SUPER, up, movewindow, u




bind = SUPER, Space, togglefloating,

bind = , XF86MonBrightnessUp, exec, brightnessctl s +1200 -qn242
bind = , XF86MonBrightnessDown, exec, brightnessctl s 1200- -qn242

