monitor = , preferred, auto, 1

exec-once = waybar
exec-once = swayidle before-sleep swaylock

device:glorious-model-d {
  sensitivity = -0.675
}

input {
  kb_layout = us, fi
  kb_options =  grp:alt_space_toggle
  follow_mouse = 2
  touchpad {
    natural_scroll = true
    disable_while_typing = false
  }
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  no_cursor_warps = true
}

decoration {
  drop_shadow = false
  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

misc {
  background_color = rgb(1e1e1e)
  enable_swallow = true
  disable_hyprland_logo = true
  swallow_regex = foot
  new_window_takes_over_fullscreen = 2
}

bind = SUPER, Q, killactive
bind = SUPER, D, exec, google-chrome-stable
bind = SUPER, R, exec, nautilus

bind = SUPER, A, exec, wofi --show drun
bind = SUPER, S, togglefloating, tiled
bind = SUPER, S, moveactive, 2560 1440
bind = SUPER ALT, Space, exec, grimblast copysave area /home/user/Pictures/Screenshots/$(date +%Y%m%d%H%M%S%N).png
bind = SUPER CTRL ALT, Space, exec, grimblast copysave screen /home/user/Pictures/Screenshots/$(date +%Y%m%d%H%M%S%N).png
bind = SUPER, H, exec, wezterm
bind = SUPER, O, exec, swaylock
bind = SUPER SHIFT, O, exec, hyprctl dispatch exit
bind = SUPER ALT, O, exec, systemctl suspend
bind = SUPER CTRL, O, exec, systemctl poweroff
bind = SUPER CTRL ALT, O, exec, systemctl reboot

binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.06- && wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.06+ && wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
binde = , XF86MonBrightnessDown, exec, brightnessctl s 1200- -qn242
binde = , XF86MonBrightnessUp, exec, brightnessctl s +1200 -qn242
binde = SUPER SHIFT, Q, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = SUPER SHIFT, D, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.06- && wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
binde = SUPER SHIFT, R, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.06+ && wpctl set-mute @DEFAULT_AUDIO_SINK@ 0

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT, Tab, togglefloating, floating
bind = SUPER, Space, exec, playerctl play-pause

bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER, up, fullscreen
bind = SUPER, down, togglefloating
bind = , code:95, fullscreen

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, 2
bind = SUPER, M, workspace, 3
bind = SUPER, C, workspace, 4

bind = SUPER SHIFT, Z, movetoworkspace, 1
bind = SUPER SHIFT, X, movetoworkspace, 2
bind = SUPER SHIFT, M, movetoworkspace, 3
bind = SUPER SHIFT, C, movetoworkspace, 4
