$scripts = nu ~/.config/scripts
exec-once = foot -s
exec-once = $scripts/warp.nu
exec-once = gnome-keyring-daemon -s
exec-once = [float; pin; nofocus; size 50 23; move onscreen 100% 0%] foot -o cursor.unfocused-style=none -o colors.background=000000 $scripts/statusbar.nu
monitor = , preferred, auto, 1

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    layout = master
}

decoration {
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

render {
    direct_scanout = true
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = footclient
    background_color = rgb(000000)
    new_window_takes_over_fullscreen = 2
}

input {
    kb_layout = us, fi
    kb_variant = workman,
    kb_options = grp:alt_space_toggle
    repeat_rate = 60
    repeat_delay = 300
    off_window_axis_events = 0
    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }
}

binds {
    disable_keybind_grabbing = true
}

cursor {
    warp_on_change_workspace = true
}

opengl {
    nvidia_anti_flicker = false
    force_introspection = 0
}

master {
    mfact = 0.5
    inherit_fullscreen = false
}

binde = super,       q,     killactive
binde = super,       d,     exec,            $scripts/volume.nu @DEFAULT_AUDIO_SINK@ 5%-
binde = super,       r,     exec,            $scripts/volume.nu @DEFAULT_AUDIO_SINK@ 5%+
bind  = super,       w,     exec,            grim -g "$(slurp)" - | wl-copy
bindl = super shift, q,     exec,            systemctl suspend
binde = super shift, d,     exec,            brightnessctl s 5%- -e2 -n15 -q
binde = super shift, r,     exec,            brightnessctl s 5%+ -e2 -n15 -q
bind  = super shift, w,     exec,            $scripts/bluetooth.nu 00:0A:45:03:53:6B

binde = super,       a,     layoutmsg,       cycleprev
binde = super,       s,     layoutmsg,       cyclenext
binde = super,       h,     exec,            footclient
binde = super,       t,     exec,            chromium-browser
binde = super shift, a,     layoutmsg,       swapprev
binde = super shift, s,     layoutmsg,       swapnext

bind  = super,       z,     workspace,       1
bind  = super,       x,     workspace,       2
bind  = super,       m,     workspace,       3
bind  = super,       c,     workspace,       4
bind  = super shift, z,     movetoworkspace, 1
bind  = super shift, x,     movetoworkspace, 2
bind  = super shift, m,     movetoworkspace, 3
bind  = super shift, c,     movetoworkspace, 4

binde = super,       space, exec,            playerctl play-pause
