general {
  hide_cursor = false
}

background {
  path              = /home/user/.config/background
  blur_passes       = 4
  blur_size         = 5
  noise             = 0.0
  contrast          = 1.0
  brightness        = 0.6
  vibrancy          = 0.0
  vibrancy_darkness = 0.0
}

input-field {
  size              = 275, 37
  outline_thickness = 0
  dots_size         = 0.22
  dots_spacing      = 0.4
  dots_center       = false
  inner_color       = rgba(ffffff0a)
  font_color        = rgba(ffffffff)
  fade_on_empty     = false
  placeholder_text  =
  position          = 0, -80
}

label {
  text        = $USER
  color       = rgba(ffffffff)
  font_size   = 18
  font_family = Cantarell Ultra-Bold
  position    = 0, -20
  halign      = center
  valign      = center
}
