monitor = , preferred, auto, 1

exec-once = waybar
exec-once = swayidle before-sleep swaylock

input {
  follow_mouse = 2
  touchpad {
    natural_scroll = true
    disable_while_typing = false
  }
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  no_cursor_warps = true
}

decoration {
  drop_shadow = false
  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

misc {
  background_color = rgb(1e1e1e)
  enable_swallow = true
  disable_hyprland_logo = true
  swallow_regex = foot
  new_window_takes_over_fullscreen = 2
}

bind = SUPER, Q, exec, wezterm
bind = SUPER, D, exec, google-chrome-stable
bind = SUPER, R, exec, nautilus

bind = SUPER, A, exec, wofi --show drun
bind = SUPER, S, togglefloating, tiled
bind = SUPER, S, moveactive, 2560 1440
bind = SUPER SHIFT, S, exec, grimblast copysave screen /home/user/Pictures/Screenshots/$(date +%Y%m%d%H%M%S%N).png
bind = SUPER, H, killactive
bind = SUPER, O, exec, /home/user/.local/share/suspend.sh

binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 0.06-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 0.06+
binde = , XF86MonBrightnessDown, exec, brightnessctl s 1200- -qn242
binde = , XF86MonBrightnessUp, exec, brightnessctl s +1200 -qn242
binde = SUPER SHIFT, Q, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 0.06-
binde = SUPER SHIFT, D, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 0.06+

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT, Tab, togglefloating, floating
bind = SUPER, Space, exec, playerctl play-pause

bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, down, movewindow, d
bind = SUPER, up, movewindow, u
bind = SUPER SHIFT, up, fullscreen
bind = , code:95, fullscreen

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, W, workspace, 1
bind = SUPER, B, workspace, 2
bind = SUPER, T, workspace, 3
bind = SUPER, G, workspace, 4
bind = SUPER, Z, workspace, 5
bind = SUPER, X, workspace, 6
bind = SUPER, M, workspace, 7
bind = SUPER, C, workspace, 8
bind = SUPER, V, workspace, 9

bind = SUPER SHIFT, W, movetoworkspace, 1
bind = SUPER SHIFT, B, movetoworkspace, 2
bind = SUPER SHIFT, T, movetoworkspace, 3
bind = SUPER SHIFT, G, movetoworkspace, 4
bind = SUPER SHIFT, Z, movetoworkspace, 5
bind = SUPER SHIFT, X, movetoworkspace, 6
bind = SUPER SHIFT, M, movetoworkspace, 7
bind = SUPER SHIFT, C, movetoworkspace, 8
bind = SUPER SHIFT, V, movetoworkspace, 9
