general {
  hide_cursor = true
}

background {
  path              = /home/user/.config/background.png
  blur_passes       = 4
  blur_size         = 5
  noise             = 0.0
  contrast          = 1.0
  brightness        = 0.6
  vibrancy          = 0.0
  vibrancy_darkness = 0.0
}

input-field {
  size              = 271, 33
  outline_thickness = 2
  dots_size         = 0.22
  dots_spacing      = 0.4
  dots_center       = false
  outer_color       = rgb(8c8e90)
  inner_color       = rgb(4b4e52)
  font_color        = rgb(f4f4f4)
  fade_on_empty     = false
  placeholder_text  =
  position          = 0, -80
}

label {
  text        = $USER
  color       = rgb(f4f4f4)
  font_size   = 18
  font_family = Cantarell Ultra-Bold
  position    = 0, -20
  halign      = center
  valign      = center
}
